PORT=5009
MONGO_URI=mongodb+srv://misbah7370:71TCL8e9erIhEbIF@cluster0.r9nka.mongodb.net/pharmacy?retryWrites=true&w=majority
JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=doacfe6uo
CLOUDINARY_API_KEY=429423218125416
CLOUDINARY_API_SECRET=wBrP-_1xFaDA2zMf9pFczncOzuU

